<!DOCTYPE html>
<html>
<head>
    <title>Welcome to App Byte</title>
    <style>
        body {
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {;
            color: black;
            padding: 5px 0;
            text-align: center;
        }
        .header h1 {
            font-size: 24px;
            margin: 0;
        }
        .content {
            margin: 20px 0;
        }
        .footer {
            text-align: center;
            color: #777;
            font-size: 12px;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            font-size: 16px;
            color: white;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>{{subject}}</h1>
        </div>
        <div class="content">
            <p>Hi {{ user }},</p>
            <h4>Thank you for registering at our site. Please click the button below to verify your email address:</h4>
            <p><a href="{{ verification_link }}" class="button">Verify Email</a></p>
            <p>If you did not register for this account, please ignore this email.</p>
        </div>
        <div class="footer">
            <p>&copy; 2023 App Byte. All rights reserved.</p>
        </div>
    </div>
</body>
</html>